<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stock.management.system.controllers.InoutController">
   <children>
      <VBox alignment="CENTER" maxHeight="280.0" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #ffffff;">
         <children>
            <JFXTextField fx:id="productIdField" labelFloat="true" promptText="Product ID">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="quantityField" labelFloat="true" layoutX="10.0" layoutY="10.0" promptText="Quantity">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="remarkField" labelFloat="true" layoutX="10.0" layoutY="35.0" promptText="Remark">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </JFXTextField>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" spacing="25.0">
               <children>
                  <RadioButton fx:id="inRadio" mnemonicParsing="false" text="IN">
                     <toggleGroup>
                        <ToggleGroup fx:id="transactionTypeGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="outRadio" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="OUT" toggleGroup="$transactionTypeGroup" />
               </children>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="saveBtn" onAction="#saveTransaction" prefHeight="34.0" prefWidth="91.0" text="Save" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets right="15.0" />
               </padding>
            </HBox>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </VBox>
   </children>
</HBox>
